{\n  "name": "Sky46 Cloud Development",\n  "image": "mcr.microsoft.com/devcontainers/javascript-node:18-bullseye",\n  "features": {\n    "ghcr.io/devcontainers/features/git:1": {},\n    "ghcr.io/devcontainers/features/github-cli:1": {}\n  },\n  "customizations": {\n    "vscode": {\n      "extensions": [\n        "dbaeumer.vscode-eslint",\n        "esbenp.prettier-vscode",\n        "prisma.prisma",\n        "bradlc.vscode-tailwindcss",\n        "ms-vscode.vscode-typescript-next"\n      ],\n      "settings": {\n        "editor.formatOnSave": true,\n        "editor.defaultFormatter": "esbenp.prettier-vscode"\n      }\n    }\n  },\n  "postCreateCommand": "npm install && npm run prisma:generate",\n  "forwardPorts": [3000],\n  "portAttributes": {\n    "3000": {\n      "label": "Sky46 Cloud",\n      "onAutoForward": "notify"\n    }\n  },\n  "remoteUser": "node"\n}\n